{
  "scripts": {
    "deploy": "caprover deploy -n 3218i -a m8"
  },
  "devDependencies": {
    "juice": "12.1.1",
    "local-web-server": "5.4.0",
    "rollup": "4.62.2",
    "sass": "1.101.0",
    "terser": "5.49.0"
  }
}
